[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

rule-providers:
	Global:
    type: http
    behavior: classic
    path: ./ruleset/Global.yaml
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical_No_Resolve.yaml
    interval: 86400

;设置规则标志位
;ruleset=🛑 广告拦截,clash-domain:https://raw.githubusercontent.com/Loyalsoldier/clash-rules/release/reject.txt
;设置规则标志位
ruleset=DIRECT,Custom_CN
ruleset=DIRECT,Wechat
ruleset=DIRECT,SteamCN
ruleset=DIRECT,ChinaMax
ruleset=📹 YouTube,YouTube
ruleset=🔍 Google,Google
ruleset=📹 HBO,HBO
ruleset=🎥 Netflix,Netflix
ruleset=🎥 DisneyPlus,DisneyPlus
ruleset=🍎 AppleTV,AppleTV
ruleset=🤖 OpenAI,OpenAI
ruleset=🤖 Claude,Claude
ruleset=🎵 Spotify,Spotify
ruleset=🎵 TikTok,TikTok
ruleset=📲 Telegram,Telegram
ruleset=🍎 苹果服务,Apple
ruleset=Ⓜ️ GitHub,GitHub
ruleset=Ⓜ️ OneDrive,OneDrive
ruleset=Ⓜ️ 微软服务,Microsoft
ruleset=🎮 游戏平台,Game
ruleset=🔞 Custom,Custom
ruleset=🌍 国外网站,Global
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点
custom_proxy_group=🔍 Google`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=📹 HBO`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎥 DisneyPlus`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🍎 AppleTV`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🤖 Claude`select`[]🇺🇲 美国节点
custom_proxy_group=🎵 Spotify`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎵 TikTok`select`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点
custom_proxy_group=Ⓜ️ GitHub`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎮 游戏平台`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🔞 Custom`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`
custom_proxy_group=🌍 国外网站`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
clash_rule_base=https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/rule_based.yaml
