[custom]

;设置规则标志位
ruleset=💼 LinkedIn,[]GEOSITE,linkedin
ruleset=🤖 AI,[]GEOSITE,category-ai-chat-!cn
ruleset=📺 BiliBili,[]GEOSITE,bilibili
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🔍 Google,[]GEOSITE,google
ruleset=🔍 Google,[]GEOIP,google
ruleset=📲 Telegram,[]GEOSITE,telegram
ruleset=📲 Telegram,[]GEOIP,telegram
ruleset=🐱 Dev,[]GEOSITE,category-dev
ruleset=Ⓜ️ Microsoft,[]GEOSITE,microsoft
ruleset=🍎 Apple,[]GEOSITE,apple
ruleset=🤝 Social,[]GEOSITE,category-social-media-!cn
ruleset=🤝 Social,[]GEOIP,twitter
ruleset=🤝 Social,[]GEOIP,facebook
ruleset=🎵 TikTok,[]GEOSITE,tiktok
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 DisneyPlus,[]GEOSITE,disney
ruleset=📹 HBO,[]GEOSITE,hbo
ruleset=🎵 Spotify,[]GEOSITE,spotify
ruleset=🎮 Game,[]GEOSITE,category-games
ruleset=💳 Payment,[]GEOSITE,paypal
ruleset=💳 Payment,[]GEOSITE,visa
ruleset=💳 Payment,[]GEOSITE,mastercard
ruleset=💳 Payment,[]GEOSITE,stripe
ruleset=💳 Payment,[]GEOSITE,wise
ruleset=🌍 Global,[]GEOSITE,geolocation-!cn
ruleset=🔞 Custom,clash-domain:https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/Custom.yaml
ruleset=DIRECT,[]GEOIP,private
ruleset=DIRECT,[]GEOSITE,geolocation-cn
ruleset=DIRECT,[]GEOIP,cn
ruleset=DIRECT,clash-domain:https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/Custom_CN.yaml
ruleset=🇭🇰 HK-first,[]GEOIP,hk
ruleset=🇯🇵 JP-first,[]GEOIP,jp
ruleset=🇺🇲 US-first,[]GEOIP,us
ruleset=🐟 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰 HK-node`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP-node`url-test`(日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US-node`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 Auto`url-test`[]🇭🇰 HK-node`[]🇯🇵 JP-node`[]🇺🇲 US-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 HK-first`fallback`[]🇭🇰 HK-node`[]🚀 Auto`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP-first`fallback`[]🇯🇵 JP-node`[]🚀 Auto`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US-first`fallback`[]🇺🇲 US-node`[]🚀 Auto`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💼 LinkedIn`fallback`[]🇯🇵 JP-node`[]🇺🇲 US-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 AI`fallback`[]🇺🇲 US-node`[]🇯🇵 JP-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📺 BiliBili`select`[]DIRECT`[]🇭🇰 HK-node
custom_proxy_group=📹 YouTube`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🔍 Google`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=📲 Telegram`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🐱 Dev`fallback`[]🇯🇵 JP-node`[]🇺🇲 US-node`[]🇭🇰 HK-node`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇯🇵 JP-node`[]🇭🇰 HK-node`[]🇺🇲 US-node
custom_proxy_group=🤝 Social`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🎵 TikTok`fallback`[]🇯🇵 JP-node`[]🇺🇲 US-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 Netflix`fallback`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 DisneyPlus`fallback`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 HBO`select`[]🇺🇲 US-node`[]🇭🇰 HK-node
custom_proxy_group=🎵 Spotify`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=💳 Payment`select`[]DIRECT`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🌍 Global`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇯🇵 JP-node`[]🇺🇲 US-node
custom_proxy_group=🔞 Custom`select`[]🇺🇲 US-node`[]🇭🇰 HK-node`[]🇯🇵 JP-node
custom_proxy_group=🐟 Others`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇯🇵 JP-node`[]🇺🇲 US-node`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
clash_rule_base=https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/rule_based.yaml