[custom]

;设置分组标志位
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点
custom_proxy_group=🔍 Google`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=📹 HBO`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎥 DisneyPlus`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🍎 AppleTV`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🤖 Claude`select`[]🇺🇲 美国节点
custom_proxy_group=🎵 Spotify`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎵 TikTok`select`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点
custom_proxy_group=Ⓜ️ GitHub`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎮 游戏平台`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🔞 Custom`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`
custom_proxy_group=🌍 国外网站`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
;设置分组标志位

;enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
clash_rule_base=https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/rule_based.yaml
