[custom]

;设置规则标志位
ruleset=💼 LinkedIn,[]GEOSITE,linkedin
ruleset=🤖 AI,[]GEOSITE,category-ai-chat-!cn
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🔍 Google,[]GEOSITE,google
ruleset=🔍 Google,[]GEOIP,google
ruleset=DIRECT,[]GEOIP,private
ruleset=DIRECT,[]GEOSITE,geolocation-cn
ruleset=DIRECT,[]GEOIP,cn
ruleset=📲 Telegram,[]GEOSITE,telegram
ruleset=📲 Telegram,[]GEOIP,telegram
ruleset=🐱 Dev,[]GEOSITE,category-dev
ruleset=Ⓜ️ Microsoft,[]GEOSITE,microsoft
ruleset=🍎 Apple,[]GEOSITE,apple
ruleset=📹 HBO,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBO/HBO.yaml
ruleset=🎥 Netflix,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎥 Netflix,clash-ipcidr:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix_IP.yaml
ruleset=🎥 DisneyPlus,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.yaml
ruleset=🎵 Spotify,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎵 TikTok,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.yaml
ruleset=🎮 Game,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.yaml
ruleset=🔞 Custom,clash-domain:https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/Custom.yaml
ruleset=🌍 Proxy,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy.yaml
ruleset=🌍 Proxy,clash-domain:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Proxy/Proxy_Domain.yaml
ruleset=🐟 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰 HK-node`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP-node`url-test`(日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US-node`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 Auto`url-test`[]🇭🇰 HK-node`[]🇯🇵 JP-node`[]🇺🇲 US-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💼 LinkedIn`fallback`[]🇯🇵 JP-node`[]🇺🇲 US-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 AI`fallback`[]🇺🇲 US-node`[]🇯🇵 JP-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 YouTube`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🔍 Google`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=📲 Telegram`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🐱 Dev`select`[]🚀 Auto`[]🇯🇵 JP-node`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇯🇵 JP-node`[]🇭🇰 HK-node`[]🇺🇲 US-node
custom_proxy_group=📹 HBO`select`[]🇺🇲 US-node`[]🇭🇰 HK-node
custom_proxy_group=🎥 Netflix`fallback`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 DisneyPlus`fallback`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎵 Spotify`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🎵 TikTok`fallback`[]🇯🇵 JP-node`[]🇺🇲 US-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🔞 Custom`select`[]🇺🇲 US-node`[]🇭🇰 HK-node`[]🇯🇵 JP-node
custom_proxy_group=🌍 Proxy`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇯🇵 JP-node`[]🇺🇲 US-node
custom_proxy_group=🐟 Others`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇯🇵 JP-node`[]🇺🇲 US-node`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
clash_rule_base=https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/rule_based.yaml