[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🛑 广告拦截,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Advertising/Advertising_Classical_No_Resolve.yaml
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/alwzying/CustomizedClashRules@main/Custom_CN.yaml
;ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/alwzying/CustomizedClashRules@main/Wechat.yaml,expand
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/WeChat/WeChat.list,expand
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SteamCN/SteamCN.yaml
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_Classical_No_Resolve.yaml
ruleset=📹 YouTube,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube_No_Resolve.yaml
ruleset=🔍 Google,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google_No_Resolve.yaml
ruleset=📹 HBO,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBO/HBO.yaml
ruleset=🎥 Netflix,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix_Classical_No_Resolve.yaml
ruleset=🎥 DisneyPlus,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.yaml
ruleset=🍎 AppleTV,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleTV/AppleTV.yaml
ruleset=🤖 OpenAI,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI_No_Resolve.yaml
ruleset=🤖 Claude,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Claude/Claude.yaml
ruleset=🎵 Spotify,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify_No_Resolve.yaml
ruleset=🎵 TikTok,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.yaml
ruleset=📲 Telegram,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram_No_Resolve.yaml
ruleset=🍎 苹果服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple_Classical_No_Resolve.yaml
ruleset=Ⓜ️ GitHub,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.yaml
ruleset=Ⓜ️ OneDrive,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ 微软服务,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=🎮 游戏平台,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game_No_Resolve.yaml
ruleset=🔞 Custom,clash-domain:https://cdn.jsdelivr.net/gh/alwzying/CustomizedClashRules@main/Custom.yaml
ruleset=🌍 国外网站,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Classical_No_Resolve.yaml
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=📹 YouTube`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点
custom_proxy_group=🔍 Google`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=📹 HBO`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎥 DisneyPlus`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🍎 AppleTV`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🤖 Claude`select`[]🇺🇲 美国节点
custom_proxy_group=🎵 Spotify`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎵 TikTok`select`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点
custom_proxy_group=Ⓜ️ GitHub`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎮 游戏平台`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🔞 Custom`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`
custom_proxy_group=🌍 国外网站`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
clash_rule_base=https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/rule_based.yaml
