[custom]

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Advertising/Advertising_All_No_Resolve.list
ruleset=📹 YouTube,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/YouTube/YouTube.list
ruleset=🔍 Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Google/Google.list
ruleset=📹 HBO,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/HBO/HBO.list
ruleset=🎥 Netflix,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Netflix/Netflix.list
ruleset=🎥 DisneyPlus,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Disney/Disney.list
ruleset=🍎 AppleTV,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/AppleTV/AppleTV.list
ruleset=🤖 OpenAI,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/OpenAI/OpenAI.list
ruleset=🤖 Claude,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Claude/Claude.list
ruleset=🎵 Spotify,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Spotify/Spotify.list
ruleset=🎵 TikTok,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/TikTok/TikTok.list
ruleset=📲 Telegram,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Telegram/Telegram.list
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Apple/Apple_All_No_Resolve.list
ruleset=Ⓜ️ GitHub,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/GitHub/GitHub.list
ruleset=Ⓜ️ OneDrive,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/OneDrive/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Microsoft/Microsoft.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Game/Game.list
ruleset=🔞 Custom,https://cdn.jsdelivr.net/gh/alwzying/CustomizedClashRules@main/Custom.list
ruleset=🌍 国外网站,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Global/Global_All_No_Resolve.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Lan/Lan.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/alwzying/CustomizedClashRules@main/Custom_CN.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/SteamCN/SteamCN.list
ruleset=DIRECT,https://github.com/blackmatrix7/ios_rule_script/raw/master/rule/Surge/China/China_All_No_Resolve.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=📹 YouTube`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇭🇰 香港节点
custom_proxy_group=🔍 Google`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=📹 HBO`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎥 DisneyPlus`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🍎 AppleTV`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🤖 Claude`select`[]🇺🇲 美国节点
custom_proxy_group=🎵 Spotify`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎵 TikTok`select`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=📲 Telegram`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点
custom_proxy_group=Ⓜ️ GitHub`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点
custom_proxy_group=🎮 游戏平台`select`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🔞 Custom`select`[]🇺🇲 美国节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`
custom_proxy_group=🌍 国外网站`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
clash_rule_base=https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/rule_based.yaml
