[custom]

;设置规则标志位
ruleset=💼 LinkedIn,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/LinkedIn/LinkedIn.yaml
ruleset=🤖 OpenAI,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.yaml
ruleset=🤖 Claude,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Claude/Claude.yaml
ruleset=📹 YouTube,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.yaml
ruleset=🔍 Google,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.yaml
ruleset=📹 HBO,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBO/HBO.yaml
ruleset=🎥 Netflix,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix.yaml
ruleset=🎥 Netflix,clash-ipcidr:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix_IP.yaml
ruleset=🎥 DisneyPlus,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.yaml
ruleset=🍎 AppleTV,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleTV/AppleTV.yaml
ruleset=🎵 Spotify,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.yaml
ruleset=🎵 TikTok,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.yaml
ruleset=📲 Telegram,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.yaml
ruleset=🍎 Apple,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple.yaml
ruleset=🍎 Apple,clash-domain:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple_Domain.yaml
ruleset=Ⓜ️ GitHub,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.yaml
ruleset=Ⓜ️ OneDrive,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.yaml
ruleset=Ⓜ️ Microsoft,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.yaml
ruleset=👨‍💻 Jetbrains,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Jetbrains/Jetbrains.yaml
ruleset=🎮 Game,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.yaml
ruleset=🔞 Custom,clash-domain:https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/Custom.yaml
ruleset=🌍 Foreign,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global.yaml
ruleset=🌍 Foreign,clash-domain:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Domain.yaml
ruleset=DIRECT,clash-domain:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_Domain.yaml
ruleset=DIRECT,clash-ipcidr:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_IP.yaml
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/Custom_CN.yaml
ruleset=DIRECT,clash-domain:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SteamCN/SteamCN.yaml
ruleset=🐟 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰 HK-node`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP-node`url-test`(日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US-node`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🚀 Auto`url-test`[]🇭🇰 HK-node`[]🇯🇵 JP-node`[]🇺🇲 US-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💼 LinkedIn`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🤖 OpenAI`fallback`[]🇺🇲 US-node`[]🇯🇵 JP-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 Claude`fallback`[]🇯🇵 JP-node`[]🇺🇲 US-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 YouTube`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🔍 Google`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=📹 HBO`select`[]🇺🇲 US-node`[]🇭🇰 HK-node
custom_proxy_group=🎥 Netflix`fallback`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 DisneyPlus`fallback`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍎 AppleTV`select`[]DIRECT`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🎵 Spotify`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🎵 TikTok`fallback`[]🇯🇵 JP-node`[]🇺🇲 US-node`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 Telegram`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇯🇵 JP-node`[]🇭🇰 HK-node`[]🇺🇲 US-node
custom_proxy_group=Ⓜ️ GitHub`select`[]🚀 Auto`[]🇯🇵 JP-node`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]🚀 Auto`[]🇯🇵 JP-node`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`[]DIRECT
custom_proxy_group=👨‍💻 Jetbrains`fallback`[]🇯🇵 JP-node`[]🇺🇲 US-node`[]DIRECT`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎮 Game`select`[]DIRECT`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🔞 Custom`select`[]🇺🇲 US-node`[]🇭🇰 HK-node`[]🇯🇵 JP-node
custom_proxy_group=🌍 Foreign`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇯🇵 JP-node`[]🇺🇲 US-node
custom_proxy_group=🐟 Others`select`[]🚀 Auto`[]🇭🇰 HK-node`[]🇯🇵 JP-node`[]🇺🇲 US-node`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
clash_rule_base=https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/rule_based.yaml