[custom]

;设置规则标志位
ruleset=📹 YouTube,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/YouTube/YouTube.list
ruleset=🔍 Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Google/Google.list
ruleset=📹 HBO,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/HBO/HBO.list
ruleset=🎥 Netflix,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Netflix/Netflix_Classical.list
ruleset=🎥 DisneyPlus,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Disney/Disney.list
ruleset=🍎 AppleTV,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/AppleTV/AppleTV.list
ruleset=🤖 OpenAI,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/OpenAI/OpenAI.list
ruleset=🤖 Claude,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Claude/Claude.list
ruleset=🎵 Spotify,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Spotify/Spotify.list
ruleset=🎵 TikTok,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/TikTok/TikTok.list
ruleset=📲 Telegram,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Telegram/Telegram.list
ruleset=🍎 Apple,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Apple/Apple_Classical.list
ruleset=Ⓜ️ GitHub,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/GitHub/GitHub.list
ruleset=Ⓜ️ OneDrive,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/OneDrive/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Microsoft/Microsoft.list
ruleset=🎮 Game,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Game/Game.list
ruleset=💻 Intel,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Intel/Intel.list
ruleset=🔞 Custom,https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/Custom.list
ruleset=🌍 Foreign,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Global/Global_Classical.list
ruleset=DIRECT,https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/Custom_CN.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/alwzying/CustomizedClashRules@main/Wechat.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/SteamCN/SteamCN.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/ChinaMax/ChinaMax_Classical.list
ruleset=🐟 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰 HK-node`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP-node`url-test`(日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US-node`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 YouTube`select`[]🇺🇲 US-node`[]🇯🇵 JP-node`[]🇭🇰 HK-node
custom_proxy_group=🔍 Google`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=📹 HBO`select`[]🇺🇲 US-node`[]🇭🇰 HK-node
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🎥 DisneyPlus`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🍎 AppleTV`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🤖 Claude`select`[]🇺🇲 US-node
custom_proxy_group=🎵 Spotify`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🎵 TikTok`select`[]🇯🇵 JP-node`[]🇺🇲 US-node
custom_proxy_group=📲 Telegram`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇯🇵 JP-node`[]🇭🇰 HK-node`[]🇺🇲 US-node
custom_proxy_group=Ⓜ️ GitHub`select`[]🇯🇵 JP-node`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]🇯🇵 JP-node`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`[]DIRECT
custom_proxy_group=🎮 Game`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`[]DIRECT
custom_proxy_group=💻 Intel`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`[]DIRECT
custom_proxy_group=🔞 Custom`select`[]🇺🇲 US-node`[]🇭🇰 HK-node`[]🇯🇵 JP-node`
custom_proxy_group=🌍 Foreign`select`[]🇭🇰 HK-node`[]🇯🇵 JP-node`[]🇺🇲 US-node
custom_proxy_group=🐟 Others`select`[]🇯🇵 JP-node`[]🇺🇲 US-node`[]🇭🇰 HK-node`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
clash_rule_base=https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/rule_based.yaml
