[custom]

;设置规则标志位
ruleset=📹 YouTube,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/YouTube/YouTube.list
ruleset=🔍 Google,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Google/Google.list
ruleset=📹 HBO,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/HBO/HBO.list
ruleset=🎥 Netflix,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Netflix/Netflix_Classical.list
ruleset=🎥 DisneyPlus,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Disney/Disney.list
ruleset=🍎 AppleTV,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/AppleTV/AppleTV.list
ruleset=🤖 OpenAI,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 Claude,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Claude/Claude.list
ruleset=🎵 Spotify,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Spotify/Spotify.list
ruleset=🎵 TikTok,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/TikTok/TikTok.list
ruleset=📲 Telegram,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Telegram/Telegram.list
ruleset=🍎 Apple,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple_Classical.list
ruleset=Ⓜ️ GitHub,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GitHub/GitHub.list
ruleset=Ⓜ️ OneDrive,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/OneDrive/OneDrive.list
ruleset=Ⓜ️ Microsoft,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Microsoft/Microsoft.list
ruleset=🎮 Game,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Game/Game.list
ruleset=💻 Intel,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Intel/Intel.list
ruleset=🔞 Custom,clash-domain:https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/Custom.list
ruleset=🌍 Foreign,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Global/Global_Classical.list
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/Custom_CN.list
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/alwzying/CustomizedClashRules@main/Wechat.list
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/SteamCN/SteamCN.list
ruleset=DIRECT,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMax/ChinaMax_Classical.list
ruleset=🐟 Others,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🇭🇰 HK-node`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 JP-node`url-test`(日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 US-node`url-test`(美|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📹 YouTube`select`[]🇺🇲 US-node`[]🇯🇵 JP-node`[]🇭🇰 HK-node
custom_proxy_group=🔍 Google`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=📹 HBO`select`[]🇺🇲 US-node`[]🇭🇰 HK-node
custom_proxy_group=🎥 Netflix`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🎥 DisneyPlus`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🍎 AppleTV`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🤖 Claude`select`[]🇺🇲 US-node
custom_proxy_group=🎵 Spotify`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🎵 TikTok`select`[]🇯🇵 JP-node`[]🇺🇲 US-node
custom_proxy_group=📲 Telegram`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇯🇵 JP-node`[]🇭🇰 HK-node`[]🇺🇲 US-node
custom_proxy_group=Ⓜ️ GitHub`select`[]🇯🇵 JP-node`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]DIRECT
custom_proxy_group=Ⓜ️ OneDrive`select`[]🇯🇵 JP-node`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`[]DIRECT
custom_proxy_group=🎮 Game`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`[]DIRECT
custom_proxy_group=💻 Intel`select`[]🇭🇰 HK-node`[]🇺🇲 US-node`[]🇯🇵 JP-node`[]DIRECT
custom_proxy_group=🔞 Custom`select`[]🇺🇲 US-node`[]🇭🇰 HK-node`[]🇯🇵 JP-node`
custom_proxy_group=🌍 Foreign`select`[]🇭🇰 HK-node`[]🇯🇵 JP-node`[]🇺🇲 US-node
custom_proxy_group=🐟 Others`select`[]🇯🇵 JP-node`[]🇺🇲 US-node`[]🇭🇰 HK-node`[]DIRECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
skip_failed_links=true
clash_rule_base=https://raw.githubusercontent.com/alwzying/CustomizedClashRules/main/rule_based.yaml
